# BlazorFullCalendar

./: Directory.Build.props  README.md
demo/: index.html  (+1 more)
src/: BlazorCalendar.sln  BlazorFullCalendar.sln  Directory.Build.props
src/BlazorCalendar/: BlazorCalendar.csproj  BlazorCalendarAssembly.cs  Program.cs  _Imports.razor
src/BlazorCalendar.Client/: _Imports.razor
src/BlazorCalendar.Client/Components/Calendar/: CalendarToast.razor  FullCalendar.razor
src/BlazorCalendar.Client/Components/Calendar/Dialogs/: EventListDialog.razor
src/BlazorCalendar.Client/Components/Calendar/DragDrop/: DraggableEvent.razor  DroppableArea.razor
src/BlazorCalendar.Client/Components/Calendar/Header/: CalendarHeader.razor  Settings.razor  TodayButton.razor  UserSelect.razor
src/BlazorCalendar.Client/Models/: CalendarCell.cs  CalendarEvent.cs  CalendarUser.cs  Enums.cs
src/BlazorCalendar.Client/Services/: CalendarHelpers.cs  CalendarState.cs  MockData.cs
src/BlazorCalendar.Demo/: BlazorCalendar.Demo.csproj  DemoSampleData.cs  Program.cs
src/BlazorCalendar.Demo/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorCalendar.Demo/Components/Layout/: MainLayout.razor
src/BlazorCalendar.Demo/Components/Pages/: Demo.razor  Error.razor  Features.razor  Home.razor
src/BlazorCalendar.Demo/Properties/: launchSettings.json
src/BlazorCalendar.Demo/wwwroot/: app.css  index.html
src/BlazorCalendar/Components/: App.razor  BlazorCalendar.razor  CalendarBody.razor  CalendarToast.razor  _Imports.razor
src/BlazorCalendar/Components/Calendar/: BlazorCalendar.razor  CalendarBody.razor
src/BlazorCalendar/Components/Calendar/Dialogs/: AddEditEventDialog.razor  DateTimePicker.razor  EventDetailsDialog.razor  EventListDialog.razor
src/BlazorCalendar/Components/Calendar/DragDrop/: DraggableEvent.razor  DroppableArea.razor
src/BlazorCalendar/Components/Calendar/Header/: CalendarHeader.razor  DateNavigator.razor  FilterEvents.razor  Settings.razor  TodayButton.razor  ViewTabs.razor
src/BlazorCalendar/Components/Dialogs/: AddEditEventDialog.razor  DateTimePicker.razor  EventDetailsDialog.razor  EventListDialog.razor
src/BlazorCalendar/Components/DragDrop/: DraggableEvent.razor  DroppableArea.razor
src/BlazorCalendar/Components/Header/: CalendarHeader.razor  DateNavigator.razor  FilterEvents.razor  Settings.razor  TodayButton.razor  ViewTabs.razor
src/BlazorCalendar/Components/Layout/: MainLayout.razor
src/BlazorCalendar/Components/Pages/: Demo.razor  Home.razor  NotFound.razor
src/BlazorCalendar/Components/Views/AgendaView/: AgendaEvents.razor
src/BlazorCalendar/Components/Views/DayWeekView/: CalendarDayView.razor  CalendarTimeline.razor  CalendarWeekView.razor  DayViewMultiDayEventsRow.razor  EventBlock.razor  MiniCalendar.razor  RenderGroupedEvents.razor  TimeColumn.razor  WeekViewMultiDayEventsRow.razor
src/BlazorCalendar/Components/Views/MonthView/: CalendarMonthView.razor  DayCell.razor  EventBullet.razor  (+1 more)
src/BlazorCalendar/Enums/: BlazorCalendarAgendaGroupBy.cs  BlazorCalendarBadgeVariant.cs  BlazorCalendarEventColor.cs  BlazorCalendarTheme.cs  BlazorCalendarView.cs
src/BlazorCalendar/Models/: BlazorCalendarAttendee.cs  BlazorCalendarCell.cs  BlazorCalendarChangeEventArgs.cs  BlazorCalendarColorOption.cs  BlazorCalendarColorScheme.cs  BlazorCalendarEvent.cs  BlazorCalendarTexts.cs  CalendarAttendee.cs  CalendarCell.cs  CalendarEvent.cs  CalendarTexts.cs  CalendarUser.cs  Enums.cs
src/BlazorCalendar/Properties/: launchSettings.json
src/BlazorCalendar/Services/: BlazorCalendarChangeNotifier.cs  BlazorCalendarHelpers.cs  BlazorCalendarState.cs  CalendarHelpers.cs  CalendarState.cs  MockData.cs  TimeGridScrollInterop.cs
src/BlazorCalendar/wwwroot/css/: calendar.css
src/BlazorCalendar/wwwroot/js/: calendar-interop.js
src/BlazorFullCalendar/: BlazorFullCalendar.csproj  BlazorFullCalendarAssembly.cs  _Imports.razor
src/BlazorFullCalendar.Demo/: BlazorFullCalendar.Demo.csproj  DemoSampleData.cs  Program.cs
src/BlazorFullCalendar.Demo/Components/: App.razor  _Imports.razor
src/BlazorFullCalendar.Demo/Components/Layout/: MainLayout.razor
src/BlazorFullCalendar.Demo/Components/Pages/: Demo.razor  Features.razor  Home.razor  Showcase.razor
src/BlazorFullCalendar.Demo/Properties/: launchSettings.json
src/BlazorFullCalendar.Demo/wwwroot/: app.css  index.html
src/BlazorFullCalendar/Components/: BlazorFullCalendar.razor  CalendarBody.razor  CalendarToast.razor
src/BlazorFullCalendar/Components/Dialogs/: AddEditEventDialog.razor  DateTimePicker.razor  EventDetailsDialog.razor  EventListDialog.razor
src/BlazorFullCalendar/Components/DragDrop/: DraggableEvent.razor  DroppableArea.razor
src/BlazorFullCalendar/Components/Header/: CalendarHeader.razor  DateNavigator.razor  FilterEvents.razor  Settings.razor  TodayButton.razor  ViewTabs.razor
src/BlazorFullCalendar/Enums/: BlazorFullCalendarAgendaGroupBy.cs  BlazorFullCalendarBadgeVariant.cs  BlazorFullCalendarEventColor.cs  BlazorFullCalendarTheme.cs  BlazorFullCalendarView.cs
src/BlazorFullCalendar/Models/: BlazorFullCalendarAttendee.cs  BlazorFullCalendarCell.cs  BlazorFullCalendarChangeEventArgs.cs  BlazorFullCalendarColorOption.cs  BlazorFullCalendarColorScheme.cs  BlazorFullCalendarDateChangeEventArgs.cs  BlazorFullCalendarEvent.cs  BlazorFullCalendarOptions.cs  BlazorFullCalendarTexts.cs
src/BlazorFullCalendar/Services/: AgendaScrollInterop.cs  BlazorFullCalendarChangeNotifier.cs  BlazorFullCalendarHelpers.cs  BlazorFullCalendarState.cs  TimeGridScrollInterop.cs
src/BlazorFullCalendar/wwwroot/css/: blazor-fullcalendar.css  blazor-fullcalendar.fluent.css
src/BlazorFullCalendar/wwwroot/js/: blazor-fullcalendar.js
src/Demo/BlazorCalendar.Demo/: BlazorCalendar.Demo.csproj  DemoSampleData.cs
src/Demo/BlazorCalendar.Demo/Components/: _Imports.razor
(+63 files in other folders)
